TobiiTest/About.xaml

<Window x:Class="TobiiTest.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        Title="About Smart Translator" Height="294.469" Width="300">
    <Grid Margin="0,0,-8,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox HorizontalAlignment="Left" Height="37" Margin="73,112,0,-102" VerticalAlignment="Top" Width="169" TextChanged="RichTextBox_TextChanged" FontWeight="Bold" FontSize="18" BorderThickness="0" Grid.Row="2">
            <FlowDocument>
                <Paragraph LineHeight="6">
                    <Run Text="Smart Translator"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="Copyright" HorizontalAlignment="Left" Height="23" Margin="10,203,0,-158" TextWrapping="Wrap" Text="Copyright" VerticalAlignment="Top" Width="118" TextChanged="Copyright_TextChanged" FontWeight="Bold" BorderThickness="0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="22,226,32,-180" TextWrapping="Wrap" Text="© 2018 A Team." VerticalAlignment="Top" Width="246" TextChanged="TextBox_TextChanged_1" FontSize="11" BorderThickness="0" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="95,9,0,-61" Grid.Row="2" VerticalAlignment="Top" Width="129" Source="Ateam-square.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Ateam-square.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="Copyright_Copy" HorizontalAlignment="Left" Height="23" Margin="10,163,0,-146" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Width="118" TextChanged="Copyright_TextChanged" FontWeight="Bold" BorderThickness="0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="22,183,24,-136" TextWrapping="Wrap" Text="1.0.0" VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged_1" FontSize="11" BorderThickness="0" Grid.Row="2"/>

    </Grid>
</Window>
