TobiiTest/Help.xaml

<Window x:Class="TobiiTest.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        Title="Help" Height="400" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF1F1F1" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="392" Grid.RowSpan="3"/>

        <Image x:Name ="logo1" HorizontalAlignment="Left" Height="76" Margin="154,10,0,0" VerticalAlignment="Top" Width="87" Source="Ateam-square.png" Opacity="0.95" Grid.RowSpan="2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Ateam-square.png"/>
            </Image.OpacityMask>
        </Image>
        <RichTextBox HorizontalAlignment="Left" Height="38" Margin="88,17,0,0" VerticalAlignment="Top" Width="224" TextChanged="RichTextBox_TextChanged" FontWeight="Bold" FontSize="18" BorderThickness="0" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}">
            <FlowDocument>
                <Paragraph LineHeight="6">
                    <Run Text="Smart Translator Help"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Height="230" Margin="0,55,0,-2" Grid.Row="2" VerticalAlignment="Top" Width="392" FontWeight="Bold"  VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" HorizontalAlignment="Left" >
            <FlowDocument>
                <Paragraph LineHeight="6" Padding="0,2,0,0">
                    <Run FontSize="16" Text="Welcome to Smart Translator"/>
                </Paragraph>
                <Paragraph FontWeight="Normal" LineHeight="6" Padding="0,2,0,0">
                    <Run Text="1. Connect Tobii Eyex with your computer."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" LineHeight="6" Padding="0,2,0,0">
                    <Run Text="2. Open the Smart Translator App."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" LineHeight="6" Padding="0,2,0,0">
                    <Run Text="3. Press &quot;Preference&quot; to initialize screenshot size, translator, screenshot key and magnification factor."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" LineHeight="6" Padding="0,2,0,0">
                    <Run Text="4. Look at screen and gaze the text you want to translate."/>
                </Paragraph>
                <Paragraph FontWeight="Normal" LineHeight="6" Padding="0,2,0,0">
                    <Run Text="5. Press screenshot"/>
                    <Run Text=" key to start the screenshot, and press the key again to get the translation result."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
