TobiiTest/MainWindow.xaml

<Window x:Class="TobiiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Smart Translator" Height="648.9" Width="952.778">

    <Grid Margin="0,0,-43,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="54" Background="#FFECE7E7" Margin="0,0,41,0">
                <MenuItem Header="Preferences" FontSize="22" Height="48.7" Width="136.373" Click="Preferences_Click"></MenuItem>
                <MenuItem Header="About" FontSize="22" Height="56.2" Width="86.607" RenderTransformOrigin="0.925,0.441" Click="About_Click"></MenuItem>
                <MenuItem Header="Help" FontSize="22" Height="48.7" Width="77.803">
                    <MenuItem Name="Search" Header="Search" >
                        <TextBox x:Name="SearchBox"  TabIndex="0" BorderThickness="1" Margin="2" Height="23" HorizontalAlignment="Left" Width="110" Grid.Column="0"   ToolTipService.ToolTip="Please input keywords" ToolTipService.InitialShowDelay="1" ToolTipService.Placement="MousePoint">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" Text="Search Files"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </MenuItem>
                    <MenuItem Name="SmartTranslatorHelp" Header="Smart Translator Help" ></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Source language list-->
        <ComboBox x:Name="sourceLanguageCB" SelectedIndex="0" HorizontalAlignment="Left" Margin="33.6,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="307.4" Height="50" d:LayoutOverrides="VerticalAlignment" FontSize="22"/>

        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" Margin="341,67.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" Height="50" FontSize="35"/>

        <!--Target language list-->
        <ComboBox x:Name="targetLanguageCB" SelectedIndex="0" HorizontalAlignment="Left" Margin="527.6,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="378" Height="50" d:LayoutOverrides="VerticalAlignment" FontSize="22"/>

        <!--Translate Text Area!-->

        <TextBox x:Name="srcTextTB" HorizontalAlignment="Left" Height="182" Margin="34,141.4,0,-1" Grid.Row="2" VerticalAlignment="Top" Width="358" FontSize="16" VerticalScrollBarVisibility="Visible" Text="Text"/>

        <TextBox x:Name="targTextTB" HorizontalAlignment="Left" Height="182" Margin="528,141.4,0,-2.6" Grid.Row="2" VerticalAlignment="Top" Width="378" FontSize="16" VerticalScrollBarVisibility="Visible" Text="Text"/>
        <Separator HorizontalAlignment="Left" Height="192" Margin="315,103.4,0,-34.6" Grid.Row="2" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.528,0.693">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.847"/>
                    <TranslateTransform X="-39.234" Y="-34.772"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="164" Source="Ateam-square.png" Margin="680,375.4,0,-270.6" Grid.Row="2" VerticalAlignment="Top" Width="218">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Ateam-square.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="144" Source="./tobiieyex.png" Margin="0,400.4,0,-226.8" Grid.Row="2" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="./tobiieyex.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>

</Window>