TobiiTest/Preference.xaml

<Window x:Class="TobiiTest.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Preference" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Custom Screenshot Size" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.534" Height="28" FontSize="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sizeXTB" HorizontalAlignment="Left" Height="28" Margin="133,79,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="65" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="sizeYTB" HorizontalAlignment="Left" Height="28" Margin="203,79,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="65" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="ssSizeCB"  HorizontalAlignment="Left" SelectedIndex="0" Margin="133,44,0,0" VerticalAlignment="Top" Width="135" Height="25" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Content="Screenshot Size" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" BorderThickness="0" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="63.871,24.13,0,0" VerticalAlignment="Top" Width="200.999" RenderTransformOrigin="-0.058,1.069" Background="#FFD3D0D0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.038"/>
                    <TranslateTransform X="-1.064" Y="-112.739"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Name ="one" Content="Translator" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.534" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="translatorCB"  HorizontalAlignment="Left" SelectedIndex="0" Margin="133,116,0,0" VerticalAlignment="Top" Width="135" Height="25" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
