TobiiTest/Preference.xaml

<Window x:Class="TobiiTest.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Preference" Height="350" Width="400">
    <Grid>
        <Label x:Name="label" Content="Custom Screenshot Size" HorizontalAlignment="Left" Margin="3,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.534" Height="28" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sizeXTB" HorizontalAlignment="Left" Height="25" Margin="194,79,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="65" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="sizeYTB" HorizontalAlignment="Left" Height="25" Margin="291,79,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="65" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="ssSizeCB"  HorizontalAlignment="Left" SelectedIndex="0" Margin="194,44,0,0" VerticalAlignment="Top" Width="162" Height="25" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Content="Screenshot Size" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" BorderThickness="0" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="110,24,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="-0.058,1.069" Background="#FFD3D0D0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.038"/>
                    <TranslateTransform X="-1.064" Y="-112.739"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Name ="one" Content="Translator" HorizontalAlignment="Left" Margin="80,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.534" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="translatorCB"  HorizontalAlignment="Left" SelectedIndex="0" Margin="194,116,0,0" VerticalAlignment="Top" Width="162" Height="25" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        
        <Label Content="Set key" HorizontalAlignment="Left" Margin="97,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="setKey" HorizontalAlignment="Left" SelectedIndex="0" Margin="194,150,0,0" VerticalAlignment="Top"  Width="162" Height="25" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Name="two" Content="Magnification factor" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="magnify" HorizontalAlignment="Left" Margin="194,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="25" FontSize="10"  PreviewTextInput="NumberValidationTextBox"/>

    </Grid>
</Window>
