TobiiTest/Preference.xaml

<Window x:Class="TobiiTest.Setkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiTest"
        mc:Ignorable="d"
        Title="Preference" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Screenshot Key" HorizontalAlignment="Left" Margin="6,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.03,0.534"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,79,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="135" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" SelectedIndex="0" Margin="133,44,0,0" VerticalAlignment="Top" Width="135" Height="25" SelectionChanged="comboBox1_SelectionChanged" FontSize="10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Set Screenshot Size" Visibility="Collapsed"  HorizontalAlignment="Left" Width="118.4" FontSize="10"/>
            <ComboBoxItem Content="Small" HorizontalAlignment="Left" Width="118.4" FontSize="14"/>
            <ComboBoxItem Content="Medium" HorizontalAlignment="Left" Width="118.4" FontSize="14"/>
            <ComboBoxItem Content="Large" HorizontalAlignment="Left" Width="118.4" FontSize="14"/>
        </ComboBox>

        <Label Content="Screenshot Size" HorizontalAlignment="Left" Margin="6,43,0,0" VerticalAlignment="Top" BorderThickness="0" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="63.871,24.13,0,0" VerticalAlignment="Top" Width="200.999" RenderTransformOrigin="-0.058,1.069" Background="#FFD3D0D0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.038"/>
                    <TranslateTransform X="-1.064" Y="-112.739"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="19.668,242,0,0" TextWrapping="Wrap" Text="Copyright © 2018 A Team. All Rights Reserved." VerticalAlignment="Top" Width="272" TextChanged="TextBox_TextChanged_1" FontSize="11" BorderThickness="0"/>


    </Grid>
</Window>
